.v-player{position: relative;width: 100%;height: 100%;}
.listSkip{width:20%;float: right; overflow: auto;height: 100%;background: #353535;}
.iframe{width:80%;height:100%}
iframe {width: 100%;height: 100%;}
.d_video {border: 1px solid #474747;background: #353535;width: 100%;height: 10%;text-align: center;line-height: 300%;}
.d_video{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.d_video:hover{background: #1aa1c7;}
::-webkit-scrollbar {display: none;}
.d_video a{text-decoration: none; color: #fff; }
.v-player{
height:480px !important;
}
@media (max-width: 959px){
.v-player{height:320px !important;}
.d_video{line-height: 200%;}
}