﻿.v-player {background: #353535;position: relative;width: 100%;height:500px;}
@media (max-width: 949px){
.v-player{height:320px;}
.d_video{line-height: 200%!important;}
}
.v-player #iframe_dp {position: absolute;float: left;width: 80%;height: 100%;}
.iframe_dp iframe{width: 100%;height: 100%;}
.v-player .listSkip {position: relative;width: 20%;float: right;overflow: auto;height: 100%;background: #353535;}
.listSkip .d_video {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px solid #474747;
    background: #353535;
    width: 100%;
    height: 10%;
    text-align: center;
    line-height: 300%;
    color: #fff;
}
.listSkip .d_video:hover{color: #08a2fc;}

/*隐藏滚动条*/
.v-player .listSkip::-webkit-scrollbar{
    display: none;
  }
.v-player .listSkip::-webkit-scrollbar{
     display: none;
    }