﻿.d-player .listSkip{
    border: 1px solid rgba(0,0,0,.1);
    width:100%;
    height:50px;
}
.d-player .listSkip a{
	cursor:pointer;
	width:33%;
	float:left;
	font-size: 2rem;
    	text-align: center;
	line-height: 50px;
}
.d-player .listSkip select {
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
    font-size: 2rem;
    text-align-last: center;
    width: 33%;
    height: 100%;
    float: left;
    border-top: none;
    border-bottom: none;
}
.d-player .iframe_dp{height: 555px;border: 1px solid rgba(0,0,0,.1);}
.iframe_dp iframe{
    width: 99.9%;
    height: 100%;
    background: #ffffff;
}
@media (max-width: 949px){
.d-player .iframe_dp{height:350px!important;}
//.d-player .listSkip a{display:none;}
//.d-player .listSkip select{width:100%!important;}
}